[gd_scene format=3 uid="uid://div1ycxj0uyaf"]

[ext_resource type="Script" uid="uid://c713ppqu088xc" path="res://src/game_controller.gd" id="1_ts4rt"]
[ext_resource type="Texture2D" uid="uid://cmyf1rb6txhtd" path="res://assets/background1.png" id="2_rc0pn"]
[ext_resource type="Script" uid="uid://b8bk4d34f7pwc" path="res://src/level_manager.gd" id="3_h843c"]
[ext_resource type="PackedScene" uid="uid://cj4iw3w8uxlio" path="res://scenes/snake.tscn" id="3_rc0pn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_auphx"]
bg_color = Color(0.38431373, 0.38431373, 0.38431373, 0.23529412)
shadow_offset = Vector2(3, 3)

[node name="GameController" type="Node2D" unique_id=1280145541]
script = ExtResource("1_ts4rt")
angular_speed = 4.5

[node name="Background1" type="Sprite2D" parent="." unique_id=1898965690]
z_index = -10
position = Vector2(454, 319)
texture = ExtResource("2_rc0pn")

[node name="Snake" parent="." unique_id=117699337 instance=ExtResource("3_rc0pn")]
unique_name_in_owner = true

[node name="Timer" type="Timer" parent="." unique_id=1113217113]
wait_time = 0.00999999999999999

[node name="UI" type="MarginContainer" parent="." unique_id=675418173]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1000.0
offset_bottom = 600.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="UI" unique_id=2058168731]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/VBoxContainer" unique_id=522959037]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="UI/VBoxContainer/HBoxContainer" unique_id=595528398]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "Snake Paint"

[node name="FillProgress" type="ProgressBar" parent="UI/VBoxContainer/HBoxContainer" unique_id=1304449905]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 30)
layout_mode = 2

[node name="TimeLabel" type="Label" parent="UI/VBoxContainer/HBoxContainer" unique_id=1053364457]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "00:00:00"
horizontal_alignment = 2

[node name="LevelManager" type="Control" parent="." unique_id=1426040861]
unique_name_in_owner = true
custom_minimum_size = Vector2(1000, 600)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1000.0
offset_bottom = 600.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_h843c")

[node name="LevelDisplay" type="CenterContainer" parent="LevelManager" unique_id=992033951]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="LevelManager/LevelDisplay" unique_id=1131359087]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="LevelManager/LevelDisplay/VBoxContainer2" unique_id=1544830148]
layout_mode = 2

[node name="Panel" type="Panel" parent="LevelManager/LevelDisplay/VBoxContainer2/CenterContainer" unique_id=1648630968]
custom_minimum_size = Vector2(800, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_auphx")

[node name="VBoxContainer" type="VBoxContainer" parent="LevelManager/LevelDisplay/VBoxContainer2/CenterContainer" unique_id=835924776]
layout_mode = 2

[node name="LevelTextMain" type="Label" parent="LevelManager/LevelDisplay/VBoxContainer2/CenterContainer/VBoxContainer" unique_id=1690123461]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Level 1"
horizontal_alignment = 1

[node name="LevelTextSub" type="Label" parent="LevelManager/LevelDisplay/VBoxContainer2/CenterContainer/VBoxContainer" unique_id=1088393593]
unique_name_in_owner = true
layout_mode = 2
text = "This is the challenge  for this level"
horizontal_alignment = 1

[node name="CountdownLabel" type="Label" parent="LevelManager/LevelDisplay/VBoxContainer2" unique_id=142622730]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "3"
horizontal_alignment = 1

[node name="LevelStartTimer" type="Timer" parent="LevelManager" unique_id=1288499576]
unique_name_in_owner = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="LevelManager/LevelStartTimer" to="." method="_on_level_start_timer_timeout"]
[connection signal="timeout" from="LevelManager/LevelStartTimer" to="LevelManager" method="_on_level_start_timer_timeout"]
