[gd_scene format=3 uid="uid://c20kw0w7gfgid"]

[ext_resource type="Script" uid="uid://c713ppqu088xc" path="res://src/game_controller.gd" id="1_ts4rt"]
[ext_resource type="Texture2D" uid="uid://bk0rlar8rnfv3" path="res://assets/backgrounds/background2.png" id="2_rc0pn"]
[ext_resource type="PackedScene" uid="uid://da7er3koffqf7" path="res://scenes/paint_area.tscn" id="3_e85df"]
[ext_resource type="PackedScene" uid="uid://cj4iw3w8uxlio" path="res://scenes/snake.tscn" id="3_rc0pn"]
[ext_resource type="PackedScene" uid="uid://b4v6cf8p7nev4" path="res://scenes/food.tscn" id="4_h843c"]
[ext_resource type="PackedScene" uid="uid://c7c20680kuff4" path="res://scenes/ui.tscn" id="6_burlk"]
[ext_resource type="PackedScene" uid="uid://d256ah3mrxrrf" path="res://scenes/level_manager.tscn" id="7_h0hye"]
[ext_resource type="AudioStream" uid="uid://c0avj6y1cdrb8" path="res://assets/sounds/september-219737.mp3" id="8_h0hye"]
[ext_resource type="Texture2D" uid="uid://dutxhmslovumi" path="res://logo.png" id="9_d6ul8"]

[node name="GameController" type="Node2D" unique_id=1280145541]
script = ExtResource("1_ts4rt")

[node name="Background" type="Sprite2D" parent="." unique_id=1898965690]
z_index = -10
position = Vector2(570, 319)
texture = ExtResource("2_rc0pn")

[node name="Logo" type="Sprite2D" parent="." unique_id=654864793]
position = Vector2(265, 82)
texture = ExtResource("9_d6ul8")
centered = false

[node name="PaintArea" parent="." unique_id=1043497585 instance=ExtResource("3_e85df")]

[node name="Snake" parent="." unique_id=117699337 instance=ExtResource("3_rc0pn")]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0.14509805)

[node name="Food" parent="." unique_id=299069466 instance=ExtResource("4_h843c")]
visible = false

[node name="UI" parent="." unique_id=316483432 instance=ExtResource("6_burlk")]
unique_name_in_owner = true

[node name="LevelManager" parent="." unique_id=2007956018 instance=ExtResource("7_h0hye")]
unique_name_in_owner = true

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="." unique_id=1493767829]
stream = ExtResource("8_h0hye")
autoplay = true
